general {
        colors = true
		color_good      = '#1793D0'
		color_degraded  = '#F6FF1E'
		color_bad       = '#D01729'
		interval = 5
}

order += "ethernet eno1"
order += "volume master"
order += "time"

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

time {
        format = "%d-%b-%Y %I:%M:%S %p"
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
